{
  "expo": {
    "name": "fitFob",
    "slug": "fitFob",
    "version": "1.0.0",
    "scheme": ["fitFob", "fb2349725998870415"],
    "facebookAppId": "2349725998870415",
    "facebookDisplayName": "FitFob",
    "platforms": ["ios", "android"],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xyzstudio.fitfob",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.xyzstudio.fitfob",
      "googleServicesFile": "./google-services.json"
    }
  }
}
